<?php
/**
 * Created by PhpStorm.
 * User: Манук
 * Date: 03.02.2019
 * Time: 16:00
 */

/*class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

Результат будет 1234, так как:
Статическая переменная существует только в локальной области видимости функции, но НЕ ТЕРЯЕТ своего значения,
когда выполнение программы выходит из этой области видимости.
А так же в связи с тем что метод foo() существует в единственном экземляре, несмотря на существование двух объектов.*/

/*class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2

 Здесь 2 класса и у каждого свой метод foo(), поэтому результат 1122;
 */

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2

/*
отсутствие скобок при создании экземпляра класса ничего не меняет - результат такой же, что и у примера выше.
*/